<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHead"

            android:layout_width="match_parent"
            android:layout_height="250dp">






        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_below="@id/layoutHead"
            android:layout_width="360dp"
            android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="0dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_centerHorizontal="true"
                android:enabled="true"
                android:id="@+id/AFirstName"
                android:textColorHint="@color/colorPrimary"
                android:hint="FirstName:"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_centerHorizontal="true"

                android:enabled="true"
                android:id="@+id/userFirstname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_centerHorizontal="true"
                android:enabled="true"
                android:id="@+id/ALastName"
                android:textColorHint="@color/colorPrimary"
                android:hint="LastName:"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ALastName"
                android:enabled="true"
                android:id="@+id/userLasttname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_centerHorizontal="true"
                android:enabled="true"
                android:id="@+id/AEmail"
                android:textColorHint="@color/colorPrimary"
                android:hint="Email:"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/AEmail"
                android:enabled="true"
                android:id="@+id/userEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_centerHorizontal="true"
                android:enabled="true"
                android:id="@+id/APass"
                android:textColorHint="@color/colorPrimary"
                android:hint="Password:"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/AEmail"
                android:enabled="true"
                android:id="@+id/userPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_save"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:background="?colorPrimary"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:text="Save Changes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>